* {
    box-sizing: border-box;
}

html,
body {
    font-size: 14pt;
}

body {
    background: rgb(152, 151, 156);
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

image {
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}

main {
    max-width: 75%;
    margin: auto;
}

header {
    border-bottom: 1px solid #afafaf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    margin-bottom: 5px;
}

h1 {
    font-size: 2rem;
    color: brown;
}

h2 {
    font-size: 1.5rem;
    color: #afafaf;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.15rem;
}

h6 {
    font-size: 1.05rem;
}

p {
    font-size: 1rem;
    line-height: 2;
    color: rgb(43, 49, 46);
}

.img {
    background-image: url("/Users/dharikapil/Downloads/photo-1565811653732-eb5f55e72e25.jpg");
}

.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}

.new-post-form {
    max-width: 300px;
}

.new-post-form .full-width-input {
    display: block;
    min-height: 3em;
    margin: 10px 0;
    width: 100%;
}

label {
    font-weight: bold;
}

.error-list li {
    color: #ff0000;
}

.not-found {
    color: #ff0000;
}

.error {
    color: #ff0000;
}

.author-link,
.author-link:link {
    color: #228b22;
}

.author-link:visited {
    font-style: italic;
}

.author-link:hover {
    font-style: normal;
    font-weight: 700;
}

.author-link:active {
    color: #ff0000;
}